<?xml version="1.0" encoding="utf-8"?>
<!--
  OliBasic is a fork of BASIC! for Android
  
  BASIC! is an implementation of the Basic programming language for
  Android devices.
  
  This file is part of OliBasic 
  
  Copyrights (C) 2010 - 2017 of the base code and licensing under the terms of GNU GPLv3 by Paul Laughton.
  
  Copyrights  (C) 2016 - 2018 for all changes and the whole composition by Gregor Tiemeyer.
  
  Licensed under the terms of GNU GPLv3
  
  
      BASIC! and OliBasic are free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      BASIC! and OliBasic are distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with BASIC!.  If not, see <http://www.gnu.org/licenses/>.
  
      You may contact the author or current maintainers at http://rfobasic.freeforums.org
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="colors_pref"
        android:title="Screen Colors"
        android:summary="Select a color scheme or custom colors"
        android:persistent="false">

        <ListPreference
            android:key="es_pref"
            android:title="Color Scheme"
            android:summary="Select Color Scheme"
            android:entries="@array/es_list_preference"
            android:entryValues="@array/esvalues_list_preference"
            android:defaultValue="BW"
            android:dialogTitle="@string/choose_one" />

        <CheckBoxPreference
            android:key="custom_colors_pref"
            android:title="Custom Colors"
            android:summary="Define Your Own Colors"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="tc_pref"
            android:dependency="custom_colors_pref"
            android:title="Text Color"
            android:summary="Set Text Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color2"
            android:dialogTitle="@string/hex_color" />

        <EditTextPreference
            android:key="bc_pref"
            android:dependency="custom_colors_pref"
            android:title="Background Color"
            android:summary="Set Background Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color3"
            android:dialogTitle="@string/hex_color" />

        <EditTextPreference
            android:key="lc_pref"
            android:dependency="custom_colors_pref"
            android:title="Line Color"
            android:summary="Set Line Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color1"
            android:dialogTitle="@string/hex_color" />

        <EditTextPreference
            android:key="hc_pref"
            android:dependency="custom_colors_pref"
            android:title="Highlight Color"
            android:summary="Set Highlight Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color4"
            android:dialogTitle="@string/hex_color" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="console_pref"
        android:title="Console Settings"
        android:summary="Settings for Console and Other Text Screens"
        android:persistent="false">

        <ListPreference
            android:key="font_pref"
            android:title="Font Size"
            android:summary="Select Font Size for Console, etc."
            android:entries="@array/font_list_preference"
            android:entryValues="@array/fontvalues_list_preference"
            android:defaultValue="Medium"
            android:dialogTitle="@string/choose_one" />

        <ListPreference
            android:key="csf_pref"
            android:title="Typeface"
            android:summary="Select Typeface for Console, etc."
            android:entries="@array/csf_list_preference"
            android:entryValues="@array/csfvalues_list_preference"
            android:defaultValue="MS"
            android:dialogTitle="@string/choose_one" />

        <CheckBoxPreference
            android:key="console_menu"
            android:title="Console Menu"
            android:summary="Display Menu in Console and TGet"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="lined_console"
            android:title="Console Lines"
            android:summary="Use Lined Console"
            android:defaultValue="true" />

        <ListPreference
            android:key="empty_color_pref"
            android:title="Empty Console Color"
            android:summary="Select Color of Unwritten Console Lines"
            android:entries="@array/empty_console_list_preference"
            android:entryValues="@array/empty_console_values_list_preference"
            android:defaultValue="background"
            android:dialogTitle="@string/choose_one" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="editor_pref"
        android:title="Editor Settings"
        android:summary="Settings for Program Editor"
        android:persistent="false">

        <CheckBoxPreference
            android:key="lined_editor"
            android:title="Editor Lines"
            android:summary="Use Lined Editor"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="wrap_editor"
            android:title="Editor Line Wrap"
            android:summary="Wrap Long Editor Lines"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="autoindent"
            android:title="Editor AutoIndent"
            android:summary="Enable Editor AutoIndent"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_MAB_key"
        android:title="@string/pref_MAB_title"
        android:summary="@string/pref_MAB_summary"
        android:persistent="false">

        <CheckBoxPreference
            android:key="@string/pref_MAB_run_key"
            android:title="@string/pref_MAB_run_title"
            android:summary="@string/pref_MAB_run_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_load_key"
            android:title="@string/pref_MAB_load_title"
            android:summary="@string/pref_MAB_load_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_save_key"
            android:title="@string/pref_MAB_save_title"
            android:summary="@string/pref_MAB_save_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_save_run_key"
            android:title="@string/pref_MAB_save_run_title"
            android:summary="@string/pref_MAB_save_run_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_clear_key"
            android:title="@string/pref_MAB_clear_title"
            android:summary="@string/pref_MAB_clear_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_search_key"
            android:title="@string/pref_MAB_search_title"
            android:summary="@string/pref_MAB_search_summary"
            android:defaultValue="false" />

		<CheckBoxPreference
            android:key="@string/pref_MAB_format_key"
            android:title="@string/pref_MAB_format_title"
            android:summary="@string/pref_MAB_format_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_exit_key"
            android:title="@string/pref_MAB_exit_title"
            android:summary="@string/pref_MAB_exit_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_submenu_key"
            android:title="@string/pref_MAB_submenu_title"
            android:summary="@string/pref_MAB_submenu_summary"
            android:defaultValue="false" />

        </PreferenceScreen>

    <ListPreference
        android:key="so_pref"
        android:title="Screen Orientation"
        android:summary="Select Orientation"
        android:entries="@array/orientation_list_preference"
        android:entryValues="@array/orientationvalues_list_preference"
        android:defaultValue="0"
        android:dialogTitle="@string/choose_one" />

    <CheckBoxPreference
        android:key="gr_accel"
        android:title="Graphic acceleration"
        android:summary="Enable graphic acceleration"
        android:defaultValue="false" />

    <ListPreference
        android:key="base_drive_pref"
        android:title="Base Drive"
        android:summary="Select New Base Drive"
        android:entries="@array/base_drive_names"
        android:entryValues="@array/base_drive_values"
        android:defaultValue="none"
        android:dialogTitle="@string/choose_one" />

</PreferenceScreen>
