<?xml version="1.0" encoding="utf-8"?>
<!--
  OliBasic is a fork of BASIC! for Android
  
  BASIC! is an implementation of the Basic programming language for
  Android devices.
  
  This file is part of OliBasic 
  
  Copyrights (C) 2010 - 2017 of the base code and licensing under the terms of GNU GPLv3 by Paul Laughton.
  
  Copyrights  (C) 2016 - 2018 for all changes and the whole composition by Gregor Tiemeyer.
  
  Licensed under the terms of GNU GPLv3
  
  
      BASIC! and OliBasic are free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      BASIC! and OliBasic are distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with BASIC!.  If not, see <http://www.gnu.org/licenses/>.
  
      You may contact the author or current maintainers at http://rfobasic.freeforums.org
-->
<resources>

    <string-array name="font_list_preference">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string-array name="fontvalues_list_preference">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string-array name="orientation_list_preference">
        <item>Variable By Sensors</item>
        <item>Fixed Landscape</item>
        <item>Fixed Reverse Landscape</item>  
        <item>Fixed Portrait</item>  
        <item>Fixed Reverse Portrait</item>  
    </string-array>
    
        <string-array name="orientationvalues_list_preference">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="es_list_preference">
        <item>Black Text On White Screen</item>
        <item>White Text on Black Screen</item>
        <item>White Text on Blue Screen</item>
    </string-array>

    <string-array name="esvalues_list_preference">
        <item>BW</item>
        <item>WB</item>
        <item>WBL</item>
    </string-array>

    <string-array name="csf_list_preference">
        <item>Monospace</item>
        <item>Sans Serif</item>
        <item>Serif</item>
    </string-array>

    <string-array name="csfvalues_list_preference">
        <item>MS</item>
        <item>SS</item>
        <item>S</item>
    </string-array>

    <string-array name="empty_console_list_preference">
        <item>Use text background color</item>
        <item>Use separator line color</item>
    </string-array>

    <string-array name="empty_console_values_list_preference">
        <item>background</item>
        <item>line</item>
    </string-array>

    <string-array name="base_drive_names">
        <item>/mnt/sdcard</item>
        <item>/mnt/sdcard</item>
    </string-array>

    <string-array name="base_drive_values">
        <item>/mnt/sdcard</item>
    </string-array>

</resources>
