<?xml version="1.0" encoding="utf-8"?>
<!--
*********************************************************************************
BASIC! is an implementation of the Basic programming language for
Android devices.

Copyright (C) 2010 - 2019 Paul Laughton

This file is part of BASIC! for Android

    BASIC! is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BASIC! is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BASIC!.  If not, see <http://www.gnu.org/licenses/>.

    You may contact the author or current maintainers at http://rfobasic.freeforums.org

**********************************************************************************
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="colors_pref"
        android:title="@string/Screen_Colors"
        android:summary="@string/Select_a_color_scheme_or_custom_colors"
        android:persistent="false">

        <ListPreference
            android:key="es_pref"
            android:title="@string/Color_Scheme"
            android:summary="@string/Select_Color_Scheme"
            android:entries="@array/es_list_preference"
            android:entryValues="@array/esvalues_list_preference"
            android:defaultValue="BW"
            android:dialogTitle="@string/choose_one" />

        <CheckBoxPreference
            android:key="custom_colors_pref"
            android:title="@string/Custom_Colors"
            android:summary="@string/Define_Your_Own_Colors"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="tc_pref"
            android:dependency="custom_colors_pref"
            android:title="@string/Text_Color"
            android:summary="@string/Set_Text_Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color2"
            android:dialogTitle="@string/hex_color" />

        <EditTextPreference
            android:key="bc_pref"
            android:dependency="custom_colors_pref"
            android:title="@string/Background_Color"
            android:summary="@string/Set_Background_Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color3"
            android:dialogTitle="@string/hex_color" />

        <EditTextPreference
            android:key="lc_pref"
            android:dependency="custom_colors_pref"
            android:title="@string/Line_Color"
            android:summary="@string/Set_Line_Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color1"
            android:dialogTitle="@string/hex_color" />

        <EditTextPreference
            android:key="hc_pref"
            android:dependency="custom_colors_pref"
            android:title="@string/Highlight_Color"
            android:summary="@string/Set_Highlight_Color"
            android:digits="@string/color_chars"
            android:defaultValue="@integer/color4"
            android:dialogTitle="@string/hex_color" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="console_pref"
        android:title="@string/Console_Settings"
        android:summary="@string/Setting_for_Console_and_Other_Text_Screens"
        android:persistent="false">

        <ListPreference
            android:key="font_pref"
            android:title="@string/Font_Size"
            android:summary="@string/Select_Font_Size_for_Console"
            android:entries="@array/font_list_preference"
            android:entryValues="@array/fontvalues_list_preference"
            android:defaultValue="Medium"
            android:dialogTitle="@string/choose_one" />

        <ListPreference
            android:key="csf_pref"
            android:title="@string/Type_face"
            android:summary="@string/Select_Typeface_for_Consol"
            android:entries="@array/csf_list_preference"
            android:entryValues="@array/csfvalues_list_preference"
            android:defaultValue="MS"
            android:dialogTitle="@string/choose_one" />

        <CheckBoxPreference
            android:key="console_menu"
            android:title="@string/Console_Menu"
            android:summary="@string/Display_Menu_in_Console_and_TGet"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="lined_console"
            android:title="@string/Console_Lines"
            android:summary="@string/Use_Lined_Console"
            android:defaultValue="true" />

        <ListPreference
            android:key="empty_color_pref"
            android:title="@string/Empty_Console_Color"
            android:summary="@string/Select_Color_of_Unwritten_Console_Lines"
            android:entries="@array/empty_console_list_preference"
            android:entryValues="@array/empty_console_values_list_preference"
            android:defaultValue="background"
            android:dialogTitle="@string/choose_one" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="editor_pref"
        android:title="@string/Editor_Settings"
        android:summary="@string/Settings_for_Program_Editor"
        android:persistent="false">

        <CheckBoxPreference
            android:key="lined_editor"
            android:title="@string/Editor_Lines"
            android:summary="@string/Use_Lined_Editor"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="wrap_editor"
            android:title="@string/Editor_Line_Wrap"
            android:summary="@string/Wrap_Long_Editor_Lines"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="autoindent"
            android:title="@string/Editor_AutoIndent"
            android:summary="@string/Enable_Editor_AutoIndent"
            android:defaultValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_MAB_key"
        android:title="@string/pref_MAB_title"
        android:summary="@string/pref_MAB_summary"
        android:persistent="false">

        <CheckBoxPreference
            android:key="@string/pref_MAB_run_key"
            android:title="@string/pref_MAB_run_title"
            android:summary="@string/pref_MAB_run_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_load_key"
            android:title="@string/pref_MAB_load_title"
            android:summary="@string/pref_MAB_load_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_save_key"
            android:title="@string/pref_MAB_save_title"
            android:summary="@string/pref_MAB_save_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_clear_key"
            android:title="@string/pref_MAB_clear_title"
            android:summary="@string/pref_MAB_clear_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_search_key"
            android:title="@string/pref_MAB_search_title"
            android:summary="@string/pref_MAB_search_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/pref_MAB_exit_key"
            android:title="@string/pref_MAB_exit_title"
            android:summary="@string/pref_MAB_exit_summary"
            android:defaultValue="false" />

    </PreferenceScreen>

    <ListPreference
        android:key="so_pref"
        android:title="@string/Screen_Orientation"
        android:summary="@string/Select_Orientation"
        android:entries="@array/orientation_list_preference"
        android:entryValues="@array/orientationvalues_list_preference"
        android:defaultValue="0"
        android:dialogTitle="@string/choose_one" />

    <CheckBoxPreference
        android:key="gr_accel"
        android:title="@string/Graphic_acceleration"
        android:summary="@string/Enable_graphic_acceleration"
        android:defaultValue="false" />

    <ListPreference
        android:key="base_drive_pref"
        android:title="@string/Base_Drive"
        android:summary="@string/Select_New_Base_Drive"
        android:entries="@array/base_drive_names"
        android:entryValues="@array/base_drive_values"
        android:defaultValue="none"
        android:dialogTitle="@string/choose_one" />

</PreferenceScreen>
