<?xml version="1.0" encoding="utf-8"?>
<!--
  OliBasic is a fork of BASIC! for Android
  
  BASIC! is an implementation of the Basic programming language for
  Android devices.
  
  This file is part of OliBasic 
  
  Copyrights (C) 2010 - 2017 of the base code and licensing under the terms of GNU GPLv3 by Paul Laughton.
  
  Copyrights  (C) 2016 - 2018 for all changes and the whole composition by Gregor Tiemeyer.
  
  Licensed under the terms of GNU GPLv3
  
  
      BASIC! and OliBasic are free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      BASIC! and OliBasic are distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with BASIC!.  If not, see <http://www.gnu.org/licenses/>.
  
      You may contact the author or current maintainers at http://rfobasic.freeforums.org
-->
<!--	
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.rfo.basicTest.TextInput$EditText"
    android:id="@+id/the_text"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="10dip"
	android:layout_marginBottom="5dip"
    style="@style/edit_text_l"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:typeface="monospace"
    android:gravity="top"
    android:textSize="18sp"
    android:inputType="textMultiLine"
    android:scrollHorizontally = "true"
	/>
 -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:padding="10px"
	>
		
        <EditText android:id="@+id/the_text"
        android:gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:background="#FFFFFFFF"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="5dip"
		style="@style/edit_text_l"
		android:scrollHorizontally="true"
		android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:inputType="textMultiLine"
		 />
		

</RelativeLayout>

 
<!--
Inserted:
		android:scrollbars="vertical"
	    android:fadingEdge="vertical"
	    android:inputType="textMultiLine"
    	android:background="#FFFFFFFF"
^^2017-09-20gt

Deleted:
		android:text="text1\ntext2\ntext3\ntex4\ntext5\n"

        <EditText android:id="@+id/the_text"
        
	 	<Button android:id="@+id/finished_button"  
        android:layout_width="wrap_content" 
        android:layout_height="40dip"
        android:textSize="12dip"
        android:layout_marginBottom="8dip"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentBottom ="true"
        android:text="Finished" />
        
        android:layout_above="@id/finished_button"
        
^^2017-09-20gt
        



 -->
